999   1   no L   congruent   valid 1 1.1946 d d 
999   2   no R incongruent   valid 1 0.4755 l l 
999   3   no L   congruent   valid 1 0.3937 d d 
999   4   no R incongruent invalid 1 0.4912 l l 
999   5   no L   congruent invalid 1 0.5286 d d 
999   6   no R incongruent   valid 1 0.5013 l l 
999   7   no L   congruent invalid 1 0.4742 d d 
999   8   no R   congruent invalid 1 0.4314 l l 
999   9   no L incongruent   valid 1 0.4631 d d 
999  10   no L incongruent   valid 1 0.3908 d d 
999  11   no R   congruent invalid 1 0.6724 l l 
999  12   no R   congruent   valid 1 0.4469 l l 
999  13   no L incongruent invalid 1 0.4537 d d 
999  14   no L   congruent invalid 1 0.7652 d d 
999  15   no R   congruent   valid 1 0.4472 l l 
999  16  pre L incongruent invalid 1 0.4290 d d 
999  17 post R   congruent invalid 1 0.3957 l l 
999  18   no L   congruent   valid 1 0.3649 d d 
999  19   no L incongruent invalid 1 0.8406 d d 
999  20   no R incongruent invalid 1 0.5193 l l 
999  21   no R   congruent   valid 1 0.4105 l l 
999  22   no L   congruent   valid 1 0.4510 d d 
999  23   no L incongruent invalid 1 0.4818 d d 
999  24   no R   congruent invalid 1 0.4495 l l 
999  25   no R   congruent   valid 1 0.3756 l l 
999  26   no L incongruent invalid 1 0.3616 d d 
999  27   no R   congruent invalid 1 0.6345 l l 
999  28   no R   congruent   valid 1 0.3536 l l 
999  29   no L incongruent invalid 1 0.4051 d d 
999  30   no L incongruent invalid 1 0.4215 d d 
999  31   no R   congruent   valid 1 0.3812 l l 
999  32  pre R incongruent invalid 1 0.5589 l l 
999  33 post L incongruent invalid 1 0.4952 d d 
999  34   no L   congruent   valid 1 0.5317 d d 
999  35   no R incongruent   valid 1 0.3610 l l 
999  36   no L   congruent invalid 1 0.3795 d d 
999  37   no R incongruent invalid 1 0.6452 l l 
999  38   no R incongruent   valid 1 0.4359 l l 
999  39   no L   congruent invalid 1 0.4042 d d 
999  40   no L   congruent invalid 1 0.7580 d d 
999  41   no R incongruent   valid 1 0.4401 l l 
999  42   no R incongruent   valid 1 0.4392 l l 
999  43   no L   congruent invalid 1 0.3818 d d 
999  44   no R   congruent invalid 1 0.3919 l l 
999  45   no R incongruent   valid 1 0.4809 l l 
999  46   no L incongruent   valid 1 0.4467 d d 
999  47   no R   congruent invalid 1 0.3746 l l 
999  48  pre L incongruent   valid 1 0.4251 d d 
999  49 post R   congruent invalid 1 0.3527 l l 
999  50   no L   congruent   valid 1 0.3701 d d 
999  51   no R incongruent invalid 1 0.4609 l l 
999  52   no R   congruent invalid 1 0.4184 l l 
999  53   no L incongruent   valid 1 0.4588 d d 
999  54   no L   congruent   valid 1 0.4656 d d 
999  55   no R incongruent invalid 1 0.3676 l l 
999  56   no L incongruent   valid 1 0.4102 d d 
999  57   no R   congruent   valid 1 0.4031 l l 
999  58   no L   congruent invalid 1 0.4363 d d 
999  59   no L incongruent   valid 0 0.3635 l d 
999  60   no R   congruent invalid 1 0.4796 l l 
999  61   no L   congruent invalid 1 0.4521 d d 
999  62   no R incongruent   valid 1 0.4673 l l 
999  63   no R incongruent   valid 1 0.4730 l l 
999  64  pre L   congruent invalid 1 0.4878 d d 
999  65 post R incongruent   valid 1 0.4393 l l 
999  66   no L   congruent   valid 1 0.5333 d d 
999  67   no R incongruent invalid 1 0.4344 l l 
999  68   no R   congruent   valid 1 0.4340 l l 
999  69   no L incongruent   valid 1 0.4042 d d 
999  70   no R incongruent invalid 1 0.4685 l l 
999  71   no L   congruent   valid 1 0.4117 d d 
999  72   no L incongruent   valid 1 0.4278 d d 
999  73   no R incongruent invalid 1 0.4442 l l 
999  74   no R   congruent   valid 1 0.4193 l l 
999  75   no L incongruent invalid 1 0.4822 d d 
999  76   no L incongruent invalid 1 0.4741 d d 
999  77   no R   congruent   valid 1 0.4308 l l 
999  78   no L   congruent   valid 1 0.6390 d d 
999  79   no R incongruent invalid 1 0.4372 l l 
999  80  pre L incongruent   valid 1 0.4354 d d 
